{
  "short_name": "FoodFriend",
  "name": "FoodFriend",
  "icons": [
    {
      "src": "foodfriend-icon-small.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "foodfriend-icon-med.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "foodfriend-icon-large.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
